function begin_test()
  w = Image("testsuite/modulation/white.bmp")
  r = Image("testsuite/modulation/red.bmp")
  g = Image("testsuite/modulation/green.bmp")
  b = Image("testsuite/modulation/blue.bmp")
  
  spriteA = Sprite(-200, 128)
  display.viewport:add_child(spriteA)
  spriteA.canvas:set_source_image(w)
  spriteA.canvas:paint()
  spriteA.color = WHITE
  spriteB = Sprite(-100, 128)
  display.viewport:add_child(spriteB)
  spriteB.canvas:set_source_image(w)
  spriteB.canvas:paint()
  spriteB.color = RED
  spriteC = Sprite(0, 128)
  display.viewport:add_child(spriteC)
  spriteC.canvas:set_source_image(w)
  spriteC.canvas:paint()
  spriteC.color = LIME
  spriteD = Sprite(100, 128)
  display.viewport:add_child(spriteD)
  spriteD.canvas:set_source_image(w)
  spriteD.canvas:paint()
  spriteD.color = BLUE
  
  sprite1 = Sprite(-200, 64)
  display.viewport:add_child(sprite1)
  sprite1.canvas:set_source_image(w)
  sprite1.canvas:paint()
  sprite2 = Sprite(-100, 64)
  display.viewport:add_child(sprite2)
  sprite2.canvas:set_source_image(r)
  sprite2.canvas:paint()
  sprite3 = Sprite(0, 64)
  display.viewport:add_child(sprite3)
  sprite3.canvas:set_source_image(g)
  sprite3.canvas:paint()
  sprite4 = Sprite(100, 64)
  display.viewport:add_child(sprite4)
  sprite4.canvas:set_source_image(b)
  sprite4.canvas:paint()
  
  sprite5 = Sprite(-200, 0)
  display.viewport:add_child(sprite5)
  sprite5.canvas:square(64)
  sprite5.canvas:fill()
  sprite6 = Sprite(-100, 0)
  display.viewport:add_child(sprite6)
  sprite6.canvas:square(64)
  sprite6.canvas:set_fill_style(RED)
  sprite6.canvas:fill()
  sprite7 = Sprite(0, 0)
  display.viewport:add_child(sprite7)
  sprite7.canvas:square(64)
  sprite7.canvas:set_fill_style(LIME)
  sprite7.canvas:fill()
  sprite8 = Sprite(100, 0)
  display.viewport:add_child(sprite8)
  sprite8.canvas:square(64)
  sprite8.canvas:set_fill_style(BLUE)
  sprite8.canvas:fill()
  
  sprite9 = Sprite(-200, -64)
  display.viewport:add_child(sprite9)
  sprite9.canvas:square(64)
  sprite9.canvas:fill()
  sprite9.color = WHITE
  sprite10 = Sprite(-100, -64)
  display.viewport:add_child(sprite10)
  sprite10.canvas:square(64)
  sprite10.canvas:fill()
  sprite10.color = RED
  sprite11 = Sprite(0, -64)
  display.viewport:add_child(sprite11)
  sprite11.canvas:square(64)
  sprite11.canvas:fill()
  sprite11.color = LIME
  sprite12 = Sprite(100, -64)
  display.viewport:add_child(sprite12)
  sprite12.canvas:square(64)
  sprite12.canvas:fill()
  sprite12.color = BLUE
end

function end_test()
  display.viewport:remove_child(spriteA)
  display.viewport:remove_child(spriteB)
  display.viewport:remove_child(spriteC)
  display.viewport:remove_child(spriteD)
  display.viewport:remove_child(sprite1)
  display.viewport:remove_child(sprite2)
  display.viewport:remove_child(sprite3)
  display.viewport:remove_child(sprite4)
  display.viewport:remove_child(sprite5)
  display.viewport:remove_child(sprite6)
  display.viewport:remove_child(sprite7)
  display.viewport:remove_child(sprite8)
  display.viewport:remove_child(sprite9)
  display.viewport:remove_child(sprite10)
  display.viewport:remove_child(sprite11)
  display.viewport:remove_child(sprite12)
  spriteA, spriteB, spriteC, spriteD = nil, nil, nil, nil
  sprite1, sprite2, sprite3, sprite4 = nil, nil, nil, nil
  sprite5, sprite6, sprite7, sprite8 = nil, nil, nil, nil
  sprite9, sprite10, sprite11, sprite12 = nil, nil, nil, nil
  w:unload()
  r:unload()
  g:unload()
  b:unload()
  w, r, b, g = nil, nil, nil, nil
end

function update_test(dt)
  clear_log()
  print_log("white texture\n(modulated)", 150, 128, RED)
  print_log("colored texture", 150, 64, RED)
  print_log("colored square", 150, 0, RED)
  print_log("white square\n(modulated)", 150, -64, RED)

end
