function begin_test()
  w = Image("testsuite/modulation/white.bmp")
  r = Image("testsuite/modulation/red.bmp")
  g = Image("testsuite/modulation/green.bmp")
  b = Image("testsuite/modulation/blue.bmp")
  
  l1 = Layer()
  l1.color = WHITE
  l2 = Layer()
  l2.color = RED
  l3 = Layer()
  l3.color = LIME
  l4 = Layer()
  l4.color = BLUE
  
  display.viewport:add_child(l1)
  display.viewport:add_child(l2)
  display.viewport:add_child(l3)
  display.viewport:add_child(l4)
  
  spriteA = Sprite(-200, 128)
  l1:add_child(spriteA)
  spriteA.canvas:set_source_image(w)
  spriteA.canvas:paint()
  spriteB = Sprite(-100, 128)
  l2:add_child(spriteB)
  spriteB.canvas:set_source_image(w)
  spriteB.canvas:paint()
  spriteC = Sprite(0, 128)
  l3:add_child(spriteC)
  spriteC.canvas:set_source_image(w)
  spriteC.canvas:paint()
  spriteD = Sprite(100, 128)
  l4:add_child(spriteD)
  spriteD.canvas:set_source_image(w)
  spriteD.canvas:paint()
  
  sprite1 = Sprite(-200, 64)
  l1:add_child(sprite1)
  sprite1.canvas:set_source_image(w)
  sprite1.canvas:paint()
  sprite2 = Sprite(-100, 64)
  l2:add_child(sprite2)
  sprite2.canvas:set_source_image(r)
  sprite2.canvas:paint()
  sprite3 = Sprite(0, 64)
  l3:add_child(sprite3)
  sprite3.canvas:set_source_image(g)
  sprite3.canvas:paint()
  sprite4 = Sprite(100, 64)
  l4:add_child(sprite4)
  sprite4.canvas:set_source_image(b)
  sprite4.canvas:paint()
  
  sprite5 = Sprite(-200, 0)
  l1:add_child(sprite5)
  sprite5.canvas:square(64)
  sprite5.canvas:fill()
  sprite6 = Sprite(-100, 0)
  l2:add_child(sprite6)
  sprite6.canvas:square(64)
  sprite6.canvas:set_fill_style(RED)
  sprite6.canvas:fill()
  sprite7 = Sprite(0, 0)
  l3:add_child(sprite7)
  sprite7.canvas:square(64)
  sprite7.canvas:set_fill_style(LIME)
  sprite7.canvas:fill()
  sprite8 = Sprite(100, 0)
  l4:add_child(sprite8)
  sprite8.canvas:square(64)
  sprite8.canvas:set_fill_style(BLUE)
  sprite8.canvas:fill()
  
  sprite9 = Sprite(-200, -64)
  l1:add_child(sprite9)
  sprite9.canvas:square(64)
  sprite9.canvas:fill()
  sprite10 = Sprite(-100, -64)
  l2:add_child(sprite10)
  sprite10.canvas:square(64)
  sprite10.canvas:fill()
  sprite11 = Sprite(0, -64)
  l3:add_child(sprite11)
  sprite11.canvas:square(64)
  sprite11.canvas:fill()
  sprite12 = Sprite(100, -64)
  l4:add_child(sprite12)
  sprite12.canvas:square(64)
  sprite12.canvas:fill()
end

function end_test()
  spriteA, spriteB, spriteC, spriteD = nil, nil, nil, nil
  sprite1, sprite2, sprite3, sprite4 = nil, nil, nil, nil
  sprite5, sprite6, sprite7, sprite8 = nil, nil, nil, nil
  sprite9, sprite10, sprite11, sprite12 = nil, nil, nil, nil
  display.viewport:remove_child(l1)
  display.viewport:remove_child(l2)
  display.viewport:remove_child(l3)
  display.viewport:remove_child(l4)
  l1, l2, l3, l4 = nil, nil, nil, nil
end

function update_test(dt)
  clear_log()
  print_log("white texture", 150, 128, RED)
  print_log("colored texture", 150, 64, RED)
  print_log("colored square", 150, 0, RED)
  print_log("white square", 150, -64, RED)

  print_log("layer1\n(WHITE)", -200 - 32, 128 + 64, RED)
  print_log("layer2\n(RED)", -100 - 32, 128 + 64, RED)
  print_log("layer3\n(LIME)", 0 - 32, 128 + 64, RED)
  print_log("layer4\n(BLUE)", 100 - 32, 128 + 64, RED)
end
